yousef_walled/managerboard.xaml

<Window x:Class="yousef_walled.managerboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:yousef_walled"
        mc:Ignorable="d"
        Title="managerboard" Height="450" Width="800">
    <Grid>
        <DataGrid Name="tasktable"  HorizontalAlignment="Left" Height="160" Margin="131,249,0,0" VerticalAlignment="Top" Width="545"/>
        <Button x:Name="add" Content="add" HorizontalAlignment="Left" Margin="131,205,0,0" VerticalAlignment="Top" Width="77" Height="39" FontSize="16" Click="add_Click"/>
        <Button x:Name="edit" Content="edit" HorizontalAlignment="Left" Margin="358,205,0,0" VerticalAlignment="Top" Width="77" Height="39" FontSize="16" Click="edit_Click"/>
        <Button x:Name="delete" Content="delete" HorizontalAlignment="Left" Margin="599,205,0,0" VerticalAlignment="Top" Width="77" Height="39" FontSize="16" Click="delete_Click"/>
        <TextBox x:Name="id_text" HorizontalAlignment="Left" Height="33" Margin="85,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" FontSize="16"/>
        <TextBox x:Name="title_text" HorizontalAlignment="Left" Height="33" Margin="85,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" FontSize="16"/>
        <TextBox x:Name="des_text" HorizontalAlignment="Left" Height="33" Margin="85,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" FontSize="16"/>
        <TextBox x:Name="emp_id" HorizontalAlignment="Left" Height="33" Margin="457,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" FontSize="16"/>
        <Label Content="id" HorizontalAlignment="Left" Margin="26,38,0,0" VerticalAlignment="Top" Height="33" Width="59"/>
        <Label Content="title" HorizontalAlignment="Left" Margin="26,93,0,0" VerticalAlignment="Top" Height="33" Width="59"/>
        <Label Content="discription" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top" Height="33" Width="75"/>
        <Label Content="emp id" HorizontalAlignment="Left" Margin="398,38,0,0" VerticalAlignment="Top" Height="33" Width="59"/>
        <Button x:Name="back" Content="back" HorizontalAlignment="Left" Margin="10,370,0,0" VerticalAlignment="Top" Width="77" Height="39" FontSize="16" Click="back_Click"/>

    </Grid>
</Window>
